/.cvsignore/1.16/Wed Jan 10 22:51:47 2007//
/CAS.h/1.5/Sat Aug 18 01:31:21 2012//
/CHANGES/1.167/Wed May 16 18:02:30 2012//
/COPYING/1.1.1.1/Fri Feb  2 17:54:47 2001//
/GNUmakefile/1.65/Tue Apr 17 21:26:31 2012//
/Makefile/1.83/Tue Apr 17 21:26:31 2012//
/README/1.2/Mon Oct 21 22:35:17 2002//
/TODO/1.5/Fri Jun 23 03:53:16 2006//
/array.h/1.8/Tue Feb  7 17:02:40 2012//
/buffer.h/1.30/Tue Feb  7 17:02:40 2012//
/byte.h/1.9/Wed May 16 18:02:30 2012//
/case.h/1.8/Tue Feb  7 17:02:40 2012//
/cdb.h/1.6/Tue Feb  7 17:02:40 2012//
/cdb_make.h/1.5/Tue Feb  7 17:02:40 2012//
/dns.h/1.10/Tue Feb  7 17:02:40 2012//
/errmsg.h/1.9/Tue Feb  7 17:02:40 2012//
/errmsg_int.h/1.1/Fri Oct 14 15:33:33 2005//
/fmt.h/1.17/Tue Feb  7 17:02:40 2012//
/iarray.h/1.4/Fri Feb 24 02:00:52 2012//
/io.h/1.19/Tue Apr 10 21:15:51 2012//
/io_internal.h/1.21/Tue Feb  7 17:02:40 2012//
/iob.h/1.13/Tue Feb  7 17:02:40 2012//
/iob_internal.h/1.8/Wed Oct 17 13:25:44 2007//
/iopause.h1/1.2/Thu Jun  3 22:46:59 2010//
/iopause.h2/1.3/Thu Jun  3 22:46:59 2010//
/ip4.h/1.6/Tue Feb  7 17:02:40 2012//
/ip6.h/1.10/Tue Feb  7 17:02:40 2012//
/isset.h/1.1/Tue Apr 17 21:26:31 2012//
/likely.h/1.1/Thu Mar 12 21:32:43 2009//
/mmap.h/1.9/Tue Feb  7 17:02:40 2012//
/ndelay.h/1.4/Tue Feb  7 17:02:40 2012//
/open.h/1.6/Tue Feb  7 17:02:40 2012//
/openreadclose.h/1.5/Tue Feb  7 17:02:40 2012//
/rangecheck.h/1.15/Tue Feb  7 17:02:40 2012//
/readclose.h/1.4/Tue Feb  7 17:02:40 2012//
/safemult.h/1.4/Tue Feb  7 17:02:40 2012//
/scan.h/1.12/Tue Feb  7 17:02:40 2012//
/select.h1/1.1/Mon Sep 16 01:09:56 2002//
/select.h2/1.2/Sat Sep  6 00:03:27 2003//
/socket.h/1.18/Tue Feb  7 17:02:40 2012//
/str.h/1.10/Tue Feb  7 17:02:40 2012//
/stralloc.h/1.23/Tue Feb  7 17:02:40 2012//
/t.c/1.49/Thu Nov 12 10:52:43 2009//
/tai.h/1.6/Tue Feb  7 17:02:40 2012//
/taia.h/1.5/Tue Feb  7 17:02:40 2012//
/textcode.h/1.15/Tue Feb  7 17:02:40 2012//
/tryalloca.c/1.2/Fri Jun 23 03:53:16 2006//
/trybsdsf.c/1.3/Thu Jan  8 17:11:08 2004//
/trydevpoll.c/1.1/Thu Nov  6 20:47:59 2003//
/tryepoll.c/1.1/Sat Sep  6 00:52:11 2003//
/tryinline.c/1.1/Sat Nov 24 20:09:31 2001//
/tryip6.c/1.1/Sat Nov 24 19:34:32 2001//
/trykqueue.c/1.1/Sat Sep  6 00:52:11 2003//
/tryn2i.c/1.1/Sat Nov 24 19:34:32 2001//
/trypoll.c/1.1/Mon Sep 16 01:09:56 2002//
/tryscope.c/1.1/Thu Nov  6 20:47:59 2003//
/trysendfile.c/1.6/Fri May 20 14:14:15 2005//
/trysigio.c/1.1/Fri Sep 12 23:18:51 2003//
/trysl.c/1.2/Thu Nov  6 20:47:59 2003//
/trysocket.c/1.1/Thu Jan  8 17:12:39 2004//
/trysysel.c/1.1/Mon Sep 16 01:09:56 2002//
/uint16.h/1.12/Tue Feb  7 17:02:40 2012//
/uint32.h/1.12/Tue Feb  7 17:02:40 2012//
/uint64.h/1.8/Tue Feb  7 17:02:40 2012//
/va_narg.h/1.4/Thu Jun  3 22:46:59 2010//
/windoze.h/1.2/Tue Feb  7 17:02:40 2012//
D
